{
  "pages": [
    "pages/tab-find/find",
    "pages/tab-special/special",
    "pages/tab-message/message",
    "pages/tab-my/my",
    "pages/tab-add/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "婴童",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom":true,
    "list": [
      {
      "pagePath": "pages/tab-find/find",
      "text": "发现",
      "iconPath": "pages/resource/image/resource/loading.png",
      "selectedIconPath": "pages/resource/image/resource/loading.png"
      },
      {
        "pagePath": "pages/tab-special/special",
        "text": "专栏",
        "iconPath": "pages/resource/image/resource/loading.png",
        "selectedIconPath": "pages/resource/image/resource/loading.png"
      },
      {
        "pagePath": "pages/tab-message/message",
        "text": "通知",
        "iconPath": "pages/resource/image/resource/loading.png",
        "selectedIconPath": "pages/resource/image/resource/loading.png"
      },
      {
        "pagePath": "pages/tab-my/my",
        "text": "我的",
        "iconPath": "pages/resource/image/resource/loading.png",
        "selectedIconPath": "pages/resource/image/resource/loading.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents":{}
}